<?php

return [
    'search' => 'ရှာဖွေပါ',
    'name' => 'အမည်',
    'type' => 'အမျိုးအစား',
    'mmname' => 'အမည်(မြန်မာ)',
    'engname' => 'အမည်(အင်္ဂလိပ်)',
    'cancel' => 'ပယ်ဖျက်ပါ',
    'save' => 'သိမ်းဆည်းပါ',
    'eng_name_label' => 'အမည်(အင်္ဂလိပ်)',
    'mm_name_label' => 'အမည်(မြန်မာ)',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

    'addNew' => 'အသစ်ထည့်ပါ',
    'action' => 'လုပ်ဆောင်ချက်',
    'edit' => 'ပြင်ရန်',
    'delete' => 'ဖျက်မည်',

    'ministry' => 'ဝန်ကြီးဌာန',
    'ministryList' => 'ဝန်ကြီးဌာနစာရင်း',
    'createMinistryForm' => 'ဝန်ကြီးဌာန အသစ်ဖန်တီးသည်',
    'newMinistryForm' => 'ဝန်ကြီးဌာနအသစ်ထည့်ခြင်း',
    'editMinistry' => 'ဝန်ကြီးဌာနကို ပြင်ဆင်သည်',
    'editMinistryForm' => 'ဝန်ကြီးဌာနကိုပြင်ဆင်ခြင်း',

    'department' => 'ဦးစီးဌာန',
    'departmentList' => 'ဦးစီးဌာန စာရင်း',
    'createDepartmentForm' => 'ဦးစီးဌာန အသစ်ဖန်တီးသည်',
    'newDepartmentForm' => 'ဦးစီးဌာန အသစ်ထည့်ခြင်း',
    'editDepartment' => 'ဦးစီးဌာန ပြင်ဆင်သည်',
    'editDeparmentForm' => ' ဦးစီးဌာနကိုပြင်ဆင်ခြင်း ',

    'internalDepartment' => 'CESID ၏ ဌာနခွဲများ',
    'internal_department' => 'CESID ၏ ဌာနခွဲ',
    'internalNameList' => 'CESID ၏ ဌာနခွဲများ စာရင်း',
    'createInternaltitle' => 'CESID ၏ ဌာနခွဲ အသစ်ဖန်တီးသည်',
    'newInternalForm' => 'CESID ၏ ဌာနခွဲ အသစ်ထည့်ခြင်း',
    'ediInternal' => 'CESID ၏ ဌာနခွဲ ပြင်ဆင်သည်',
    'editInternalForm' => 'CESID ၏ ဌာနခွဲကိုပြင်ဆင်ခြင်း',

    'vehicleType' => 'ယာဉ်အမျိုးအစား',
    'vehicleTypeList' => 'ယာဉ်အမျိုးအစား စာရင်း',
    'createVehicleTypeForm' => 'ယာဉ်အမျိုးအစား အသစ်ဖန်တီးသည်',
    'editVehicleTypeForm' => 'ယာဉ်အမျိုးအစား ပြန်လည်ပြင်ဆင်ခြင်း',
    'editVehicleType' => 'ယာဉ်အမျိုးအစား ပြင်ဆင်သည်',
    'newVehicleTypeForm' => 'ယာဉ်အမျိုးအစား ကိုပြင်ဆင်ခြင်း',

    'vehicleName' => 'ယာဉ်အမျိုးအမည်',
    'vehicleNameList' => 'ယာဉ်အမျိုးအမည် စာရင်း',
    'createVehicleNameForm' => 'ယာဉ်အမျိုးအမည် အသစ်ဖန်တီးသည်',
    'newVehicleNameForm' => 'ယာဉ်အမျိုးအမည် အသစ်ထည့်ခြင်း',
    'editVehicleName' => 'ယာဉ်အမျိုးအမည် ပြင်ဆင်သည်',
    'editVehicleNameForm' => 'ယာဉ်အမျိုးအမည် ပြင်ဆင်ခြင်း',

    'vehicle' => 'ယာဉ်',
    'vehicleList' => 'ယာဉ် စာရင်း',
    'createVehicleForm' => 'ယာဉ် အသစ်ဖန်တီးသည်',
    'newVehicleForm' => 'ယာဉ် အသစ်ထည့်ခြင်း',
    'editVehicleForm' => 'ယာဉ် ပြင်ဆင်သည်',
    'updateVehicleForm' => 'ယာဉ်ကိုပြင်ဆင်ခြင်း',
    'defineNo' => 'သတ်မှတ် နံပါတ်',
    'vehicleNo' => 'သိမ်းဆည်းရရှိစဉ် ယာဉ်နံပါတ်',
    'admNo' => 'ကညန ယာဉ်နံပါတ်',
    'engineNo' => 'အင်ဂျင်အမှတ်',
    'chassiNo' => 'ကိုယ်ထည်အမှတ်',
    'modle' => 'Model',
    'fuel' => 'လောင်စာဆီအမျိုးအစား',
    'gasoline' => 'ဓာတ်ဆီ',
    'diesel' => 'ဒီဇယ်',
    'gas' => 'ဓာတ်ငွေ့',
    'gearType' => 'ဂီယာအမျိုးအစား',
    'auto' => 'Auto',
    'manual' => 'Manual',
    'driveType' => 'မောင်းနှင်မှုပုံစံ',
    // 'left' => 'Left',
    // 'right' => 'Right',
    'noofWheel' => 'ဘီးအရေအတွက်',
    'noofDoor' => 'တံခါးအရေအတွက်',
    'color' => 'အရောင်',
    'enginePower' => 'အင်ဂျင်ပါဝါ',
    'useKilo' => 'အသုံပြုပြီးကီလိုမီတာ',
    'licenceExpDate' => 'လိုင်စင် သက်တမ်းကုန်ဆုံးရက်',
    'weight' => 'အလေးချိန်',
    'weightUnit' => 'အလေးချိန် ယူနစ်',
    'exitStatus' => 'ဌာနတွင်လက်ခံရှိမရှိ',
    'yes' => 'ရှိ',
    'no' => 'မရှိ',
    'vehicleStatusClass' => 'Class',

    'rank' => 'ရာထူး',
    'rankList' => 'ရာထူးများ',
    'level' => 'အဆင့်',
    'createRankForm' => 'Rank Create',
    'newRankForm' => 'Rank New Form',
    'editrankForm' => 'Rank Edit',
    'updateRankForm' => 'Rank Update Form',

//    'issueCondition' => 'ထုတ်ပေးမှု အခြေအနေ',
//    'issueConditionList' => 'ထုတ်ပေးမှု အခြေအနေ စာရင်း',
//    'createIssueConditionForm' => 'ထုတ်ပေးမှု အခြေအနေ အသစ်ဖန်တီးသည်',
//    'newIssueConditionForm' => 'ထုတ်ပေးမှု အခြေအနေ အသစ်ထည့်ခြင်း',
//    'editIssueConditionForm' => 'ထုတ်ပေးမှု အခြေအနေ ပြင်ဆင်သည်',
//    'updateIssueConditionForm' => 'ထုတ်ပေးမှု အခြေအနေ ပြင်ဆင်ခြင်း',

    'issueCondition' => 'အဆောင်အယောင်ယာဉ်အမျိုးအစား',
    'issueConditionList' => 'အဆောင်အယောင်ယာဉ်အမျိုးအစား စာရင်း',
    'createIssueConditionForm' => 'အဆောင်အယောင်ယာဉ်အမျိုးအစား အသစ်ဖန်တီးသည်',
    'newIssueConditionForm' => 'အဆောင်အယောင်ယာဉ်အမျိုးအစား အသစ်ထည့်ခြင်း',
    'editIssueConditionForm' => 'အဆောင်အယောင်ယာဉ်အမျိုးအစား ပြင်ဆင်သည်',
    'updateIssueConditionForm' => 'အဆောင်အယောင်ယာဉ်အမျိုးအစား ပြင်ဆင်ခြင်း',

    'issueLevel' => 'ထုတ်ပေးခဲ့သည့် အဖွဲ့အစည်း',
    'issueLevelList' => 'ထုတ်ပေးခဲ့သည့် အဖွဲ့အစည်း စာရင်း',
    'createIssueLevelForm' => 'ထုတ်ပေးခဲ့သည့် အဖွဲ့အစည်း အသစ်ဖန်တီးသည်',
    'newIssueLevelForm' => 'ထုတ်ပေးခဲ့သည့် အဖွဲ့အစည်း အသစ်ထည့်ခြင်း',
    'editIssueLevelForm' => 'ထုတ်ပေးခဲ့သည့် အဖွဲ့အစည်း ပြင်ဆင်သည်',
    'updateIssueLevelForm' => 'ထုတ်ပေးခဲ့သည့် အဖွဲ့အစည်း ပြင်ဆင်ခြင်း',

    'useCondition' => 'သုံးစွဲမည့် အခြေအနေ',
    'useConditionList' => 'သုံးစွဲမည့် အခြေအနေ စာရင်း',
    'createUseConditionForm' => 'သုံးစွဲမည့် အခြေအနေ အသစ်ဖန်တီးသည်',
    'newUseConditionForm' => 'သုံးစွဲမည့် အခြေအနေ အသစ်ထည့်ခြင်း',
    'editUseConditionForm' => 'သုံးစွဲမည့် အခြေအနေ ပြင်ဆင်သည်',
    'updateUseConditionForm' => 'သုံးစွဲမည့် အခြေအနေ ပြင်ဆင်ခြင်း',

    'insigniaVehicleType' => 'အဆောင်အယောင် ယာဉ်အမျိုးအစား',
    'insigniaVehicleTypeList' => 'အဆောင်အယောင် ယာဉ်အမျိုးအစား စာရင်း',
    'createInsigniaVehicleTypeForm' => 'အဆောင်အယောင် ယာဉ်အမျိုးအစား အသစ်ဖန်တီးသည်',
    'newInsigniaVehicleTypeForm' => 'အဆောင်အယောင် ယာဉ်အမျိုးအစား အသစ်ထည့်ခြင်း',
    'editInsigniaVehicleTypeForm' => 'အဆောင်အယောင် ယာဉ်အမျိုးအစား ပြင်ဆင်သည်',
    'updateInsigniaVehicleTypeForm' => 'အဆောင်အယောင် ယာဉ်အမျိုးအစား ပြင်ဆင်ခြင်း',

    'address' => 'တည်နေရာ',
    'state' => 'တိုင်းဒေသကြီး/ပြည်နယ်',
    'stateList' => 'တိုင်းဒေသကြီး/ပြည်နယ် စာရင်း',
    'createstatetitle' => 'တိုင်းဒေသကြီး/ပြည်နယ် အသစ်ဖန်တီးသည်',
    'newstateForm' => 'တိုင်းဒေသကြီး/ပြည်နယ် အသစ်ထည့်ခြင်း',
    'editstate' => 'တိုင်းဒေသကြီး/ပြည်နယ်  ပြင်ဆင်သည်',
    'editstateForm' => 'တိုင်းဒေသကြီး/ပြည်နယ် ပြင်ဆင်ခြင်း',

    'district' => 'ခရိုင်',
    'districtList' => 'ခရိုင် စာရင်း',
    'createdistricttitle' => 'ခရိုင် အသစ်ဖန်တီးသည်',
    'newdistrictForm' => 'ခရိုင် အသစ်ထည့်ခြင်း',
    'editdistrict' => 'ခရိုင် ပြင်ဆင်သည်',
    'editdistrictForm' => 'ခရိုင် ပြင်ဆင်ခြင်း ',

    'township' => 'မြို့နယ်',
    'townshipList' => 'မြို့နယ် စာရင်း',
    'createdtownshiptitle' => 'မြို့နယ် အသစ်ဖန်တီးသည်',
    'newtownshipForm' => 'မြို့နယ် အသစ်ထည့်ခြင်း',
    'edittownship' => 'မြို့နယ် ပြင်ဆင်သည်',
    'edittownshipForm' => 'မြို့နယ် ပြင်ဆင်ခြင်း',


    //'vehicleReceiveInfo' => 'ဘဏ္ဍာသိမ်းယာဉ် ၏အချက်အလက်',

    'createVehicleReceiveInfoForm' => 'ယာဉ်လက်ခံမှုအချက်အလက်အသစ်ထည့်ခြင်း',
    'newVehicleReceiveInfoForm' => 'Vehicle Receive Info New Form',
    'editVehicleReceiveInfoForm' => 'Vehicle Receive Info Edit Form',
    'receiveNo' => 'လက်ခံ စာအမှတ်',
    'receiveDate' => 'လက်ခံ ရက်စွဲ',
    'representativePerson' => 'ကိုယ်စားလှယ် အမည်',
    'representativeRank' => 'ကိုယ်စားလှယ်ရာထူး',
    'representativePhone' => 'ကိုယ်စားလှယ် ၏ ဖုန်းနံပါတ်',
    'caseFile' => 'လက်ခံရရှိစဉ်အမှုတွဲ (PDF)',
    'recordPhoto' => 'မှတ်တမ်းဓာတ်ပုံ',
    'storageLocate' => 'သိုလှောင်ရုံ တည်နေရာ',
    'storageDepartmentName' => 'သိုလှောင်ရုံ အမည်',
    'useStatus' => 'Use Status',
    'processStatus' => 'Process Status',
    'statePropertyNo' => 'နိုင်ငံပိုင်စာရင်းသွင်းစာအမှတ်',
    'statePropertyDate' => 'နိုင်ငံပိုင်စာရင်းသွင်းရက်စွဲ',
    'stateOccupiedPdf' => 'နိုင်ငံပိုင်စာရင်းရေးသွင်းခွင့်ပြုခဲ့သည့် အမှာစာ',
    'fundraisingOrder' => 'ပြည်သူ့ဘဏ္ဍာသိမ်း အမိန့်',
    'receiptFile' => 'လက်ခံပြေစာနှင့် ယာဉ်စစ်ဆေးချက်',
    'costFuelVoucher' => 'ကုန်ကျစရိတ်ဆီဖိုးပေးချေခဲ့သည့် ပြေစာ',
    'receivePerson' => 'အပ်နှံသည့် လူပုဂ္ဂိုလ်',
    'receiveStatus' => 'လက်ခံရရှိမှုအခြေအနေ',
    'receiveStatusList' => 'လက်ခံရရှိမှုအခြေအနေ စာရင်း',
    'createReceiveStatusForm' => 'လက်ခံရရှိမှုအခြေအနေ အသစ်ဖန်တီးသည်',
    'newReceiveStatusForm' => 'လက်ခံရရှိမှုအခြေအနေ အသစ်ထည့်ခြင်း',
    'editReceiveStatusForm' => 'လက်ခံရရှိမှုအခြေအနေ ပြင်ဆင်သည်',
    'updateReceiveStatusForm' => 'လက်ခံရရှိမှုအခြေအနေ ပြင်ဆင်ခြင်း',
    'vehicleInformation' => 'ယာဉ် ၏အချက်အလက်',
    'vehicleInformationList' => 'ယာဉ် ၏အချက်အလက် စာရင်း',
    'createVehicleInformationForm' => 'ယာဉ် ၏အချက်အလက် အသစ်ဖန်တီးသည်',
    'newVehicleInformationForm' => 'ယာဉ် ၏အချက်အလက် အသစ်ထည့်ခြင်း',
    'editVehicleInfomationForm' => 'ယာဉ် ၏အချက်အလက် ပြင်ဆင်သည်',
    'updateVehicleInfomationForm' => 'ယာဉ် ၏အချက်အလက် ပြင်ဆင်ခြင်း',
    'storageDepartmentLocation' => 'သိုလှောင်ရုံတည်နေရာ',
    'licence' => 'လိုင်စင်',
    'condition' => 'Condition',
    'given' => 'အပ်သည်',
    'takeOut' => 'ထုတ်သည်',
    'return' => 'ပြန်အပ်သည်',
    'destroyStatus' => 'ပြုပြင်သုံးစွဲရန်မသင့်ဖစ်လျှင် သံရည်ကျိုရန် ဆောင်ရွက်ထားမှု',
    'allowed' => 'ခွင့်ပြုပြီး',
    'stillSubmitted' => 'တင်ပြထားဆဲ',
    'processToSubmit' => 'တင်ပြရန် ဆောင်ရွက်ဆဲ',
    'recevieInfoStatus' => 'လက်ခံရှိခြင်း',
    'currentLocation' => 'တည်နေရာ ',
    'storageDepartment' => 'သိုလှောင်ရုံ',
    'storageDepartmentList' => 'သိုလှောင်ရုံ စာရင်း',
    'createStorageDepartmentForm' => 'သိုလှောင်ရုံ အသစ်ဖန်တီးသည်',
    'newStorageDepartmentForm' => 'သိုလှောင်ရုံ အသစ်ထည့်ခြင်း',
    'editStorageDepartment' => 'သိုလှောင်ရုံ ပြင်ဆင်သည်',
    'editStorageDeparmentForm' => 'သိုလှောင်ရုံ ပြင်ဆင်ခြင်း',
    'storeDepartmetnt' => 'ပစ္စည်းထိန်းဌာနခွဲ',
    'vehicleReceiveInfo' => 'ယာဉ်လက်ခံမှုအချက်အလက်များ',
    'vehicleReceiveInfoList' => 'ယာဉ်လက်ခံမှုအချက်အလက်စာရင်း',
    'vehicleIssueInfo' => 'ယာဉ်ထုတ်ပေးမှုအချက်အလက်များ',
    'vehicleIssueInfoList' => 'ယာဉ်ထုတ်ပေးမှုအချက်အလက်များ စာရင်း',
    'createVehicleIssueInfoForm' => 'ယာဉ်ထုတ်ပေးမှုအချက်အလက်အသစ်ဖန်တီးသည်',
    'newVehicleIssueInfoForm' => 'ယာဉ်ထုတ်ပေးမှုအချက်အလက် အသစ်ထည့်ခြင်း',
    'editVehicleIssueInfo' => 'ယာဉ်ထုတ်ပေးမှုအချက်အလက်ပြင်ဆင်သည်',
    'editVehicleIssueInfoForm' => 'ယာဉ်ထုတ်ပေးမှုအချက်အလက် ပြင်ဆင်ခြင်း',
    'issueDepartment' => 'ထုတ်ပေးသည့် အဖွဲ့အစည်း/ဝန်ကြီးဌာန',

    'issuePerson' => ' ထုတ်ပေးသည့် ဦးစီးဌာန/လူပုဂ္ဂိုလ်',
    'powerOfAttorney' => 'Power of attorney',
    'allowableNo' => 'Allowable No',
    'issueVoucher' => 'Issue Voucher',
    'insigniaPersonRank' => 'အဆောင်အယောင်ယာဉ် အသုံးပြုမည့် ပုဂ္ဂိုလ်၏ ရာထူးအဆင့်',
    'searchByVehicle' => 'သတ်မှတ် နံပါတ်၊ကိုယ်ထည် နံပါတ်၊ အင်ဂျင် နံပါတ်၊ ကညနယာဉ် နံပါတ် တစ်ခုခုဖြင့်ရှာဖွေပါ',
    'order' => 'အမိန့်အာဏာ',
    'date' => 'ရက်စွဲ',
    'issueVehicleName' => 'ထုတ်ပေးသည့် ယာဉ်အမျိုးအမည်',
    'issueVehicleType' => 'ထုတ်ပေးသည့် ယာဉ်အမျိုးအစား',
    'permission' => 'Permission',
    'remark' => 'မှတ်ချက်',
    'report' => 'အစီရင်ခံစာများ',
    'downloadTemplate' => 'Excel Template',
    'uploadExcelFile' => 'Upload Excel File',
    'left' => 'ဘယ်မောင်း',
    'right' => 'ညာမောင်း',
    'vehicleReport' => 'ယာဉ်နှင့်ဆိုင်သော အစီရင်ခံစာများ',
    'confiscationVehicleStatus' => 'ယာဉ်သိမ်းဆည်းမှုအခြေအနေ',
    'confiscationVehicleStatusList' => 'ယာဉ်သိမ်းဆည်းမှုအခြေအနေ စာရင်း',
    'createConfiscationVehicleStatusForm' => 'ယာဉ်သိမ်းဆည်းမှုအခြေအနေအသစ်ဖန်တီးသည်',
    'newConfiscationVehicleStatusForm' => 'ယာဉ်သိမ်းဆည်းမှုအခြေအနေ အသစ်ထည့်ခြင်း',
    'updateConfiscationVehicleStatusForm' => 'ယာဉ်သိမ်းဆည်းမှုအခြေအနေပြင်ဆင်သည်',
    'editConfiscationVehicleStatusForm' => 'ယာဉ်သိမ်းဆည်းမှုအခြေအနေပြင်ဆင်ခြင်း',

    'confiscationProcess' => 'သိမ်းဆည်းမှုလုပ်ငန်းစဉ်',
    'confiscationProcessList' => 'သိမ်းဆည်းမှုလုပ်ငန်းစဉ်စာရင်း',
    'createConfiscationProcessForm' => 'သိမ်းဆည်းမှုလုပ်ငန်းစဉ်အသစ်ဖန်တီးသည်',
    'newConfiscationProcessForm' => 'သိမ်းဆည်းမှုလုပ်ငန်းစဉ် အသစ်ထည့်ခြင်း',
    'updateConfiscationProcessForm' => 'သိမ်းဆည်းမှုလုပ်ငန်းစဉ်ပြင်ဆင်သည်',
    'editConfiscationProcessForm' => 'သိမ်းဆည်းမှုလုပ်ငန်းစဉ်ပြင်ဆင်ခြင်း',
    'workStep' => 'လုပ်ငန်းစဉ် အဆင့်',
    'confiscation' => 'ဘဏ္ဍာသိမ်းခြင်း',
    'confiscationList' => 'ဘဏ္ဍာသိမ်း စာရင်း',
    'createConfiscationForm' => 'ဘဏ္ဍာသိမ်းခြင်း အသစ်ဖန်တီးသည်',
    'newConfiscationForm' => 'ဘဏ္ဍာသိမ်းခြင်း အသစ်ထည့်ခြင်း',
    'updateConfiscationForm' => 'ဘဏ္ဍာသိမ်းခြင်းပြင်ဆင်သည်',
    'editConfiscationForm' => 'ဘဏ္ဍာသိမ်းခြင်းပြင်ဆင်ခြင်း',
    'dedicateMinistry' => 'အပ်နှံသည့် ဝန်ကြီးဌာန/အဖွဲ့အစည်း',
    'dedicateDepartment' => 'အပ်နှံသည့် ဦးစီးဌာန',
    'cesidIncome' => 'CESID ဝင်စာအမှတ်',
    'cesidIncomeDate' => 'CESID ဝင်စာရက်စွဲ',
    'dedicatedDocNo' => 'ပေးပို့သည့်စာအမှတ်',
    'dedicatedDate' => 'အပ်နှံ ရက်စွဲ',
    'representativeDoc' => 'ကိုယ်စားလှယ် စေလွတ်သည့်စာအမှတ်',
    'caseNo' => 'အမှုအမှတ်',
    'arrestedDate' => 'ဖမ်းဆီးရက်စွဲ',
    'confiscationDate' => 'ဘဏ္ဍာသိမ်း ချမှတ်သည့်ရက်စွဲ',
    'carryDate' => 'သယ်ယူသည့်ရက်စွဲ',
    'orderNo' => 'အမိန့် အမှတ်',
    'shareDate' => 'ခွဲဝေသည့်ရက်စွဲ',
    'location' => 'တည်နေရာ',
    'confiscationDepartment' => 'ဘဏ္ဍာသိမ်း ဌာနခွဲ',

    'receiver' => 'လက်ခံသူ',
    'receiverName' => 'လက်ခံသူအမည်',
    'receiverDepartment' => "လက်ခံဌာန",
    'receiveDocNo' => 'လက်ခံစာအမှတ်',
    'receiverRank' => 'လက်ခံသူ ရာထူး',

    'sender' => 'အပ်နှံသူ',
    'senderName' => 'အပ်နှံသူအမည်',
    'senderDepartment' => "အပ်နှံ ဌာန",
    'sendDocNo' => 'အပ်နှံစာအမှတ်',
    'sendDate' => 'အပ်နှံ ရက်စွဲ',
    'senderRank' => 'အပ်နှံသူ ရာထူး',

    'confiscationDefineNo' => 'ဘဏ္ဍာသိမ်း သတ်မှတ် နံပါတ်',
    'confiscationStauts' => 'Confiscation Status',

    'process' => 'သိမ်းဆည်းမှုလုပ်ငန်းစဉ်အဆင့်',
    'processList' => 'သိမ်းဆည်းမှုလုပ်ငန်းစဉ်အဆင့် စာရင်း',
    'createProcessForm' => 'သိမ်းဆည်းမှုလုပ်ငန်းစဉ်အဆင့် အသစ်ဖန်တီးသည်',
    'newProcessForm' => 'သိမ်းဆည်းမှုလုပ်ငန်းစဉ်အဆင့် အသစ်ထည့်ခြင်း',
    'updateProcessForm' => 'သိမ်းဆည်းမှုလုပ်ငန်းစဉ်အဆင့် ပြင်ဆင်သည် ',
    'editProcessForm' => 'သိမ်းဆည်းမှုလုပ်ငန်းစဉ်အဆင့်ပြင်ဆင်ခြင်း',

    'submitDocNo' => 'တင်ပြစာအမှတ်',
    'submitDate' => 'တင်ပြရက်စွဲ',
    'allowDocNo' => 'ခွင့်ပြုစာအမှတ်',
    'allowDate' => 'ခွင့်ပြုရက်စွဲ',
    'processName' => 'သိမ်းဆည်းမှုလုပ်ငန်းစဉ်အဆင့်',

//    'issueType' => 'ထုတ်ပေးသည့် အမျိုးအစား',
//    'issueTypeList' => 'ထုတ်ပေးသည့်အမျိုးအစား စာရင်း',
//    'createIssueTypeForm' => 'ထုတ်ပေးသည့်အမျိုးအစား အသစ်ဖန်တီးသည်',
//    'newIssueTypeForm' => 'ထုတ်ပေးသည့်အမျိုးအစား အသစ်ထည့်ခြင်း',
//    'editIssueTypeForm' => 'ထုတ်ပေးသည့်အမျိုးအစား ပြင်ဆင်သည် ',
//    'updateIssueTypeForm' => 'ထုတ်ပေးသည့်အမျိုးအစား ပြင်ဆင်ခြင်း',

    'issueType' => 'ထုတ်ပေးမှုအခြေအနေ',
    'issueTypeList' => 'ထုတ်ပေးမှုအခြေအနေ စာရင်း',
    'createIssueTypeForm' => 'ထုတ်ပေးမှုအခြေအနေ အသစ်ဖန်တီးသည်',
    'newIssueTypeForm' => 'ထုတ်ပေးမှုအခြေအနေ အသစ်ထည့်ခြင်း',
    'editIssueTypeForm' => 'ထုတ်ပေးမှုအခြေအနေ ပြင်ဆင်သည် ',
    'updateIssueTypeForm' => 'ထုတ်ပေးမှုအခြေအနေ ပြင်ဆင်ခြင်း',

    'is_insignia' => 'အဆောင်အယောင်ယာဉ်?',
    'insiginaPersonRank' => 'အဆောင်အယောင်ယာဉ် အသုံးပြုမည့် ပုဂ္ဂိုလ်၏ ရာထူးအဆင့်',

    //* Repair Division

    'repairDivision' => 'စက်ပြင်ဌာနခွဲ',
    'repairReport' => 'ပြင်ဆင်မှုဆိုင်ရာ အစီရင်ခံစာများ',

    'repairRecord' => 'ယာဉ်ပြင်ဆင်မှုမှတ်တမ်း',
    'repairRecordList' => 'ယာဉ်ပြင်ဆင်မှုမှတ်တမ်း စာရင်း',
    'repairRecordCreate' => 'ယာဉ်ပြင်ဆင်မှုမှတ်တမ်း အသစ်ဖန်တီးသည်',
    'repairRecordNewForm' => 'ယာဉ်ပြင်ဆင်မှုမှတ်တမ်း အသစ်ထည့်ခြင်း',
    'repairRecordEdit' => 'ယာဉ်ပြင်ဆင်မှုမှတ်တမ်း ပြင်ဆင်ခြင်း',
    'repairRecordUpdateForm' => 'ယာဉ်ပြင်ဆင်မှုမှတ်တမ်း ပြင်ဆင်သည်',

    'repairGroup' => 'ယာဉ်အစိတ်အပိုင်း အုပ်စုများ',
    'selectRepairGroup' => 'ယာဉ်အစိတ်အပိုင်း အုပ်စု ရွေးရန်',
    'repairGroupList' => 'ယာဉ်အစိတ်အပိုင်း အုပ်စုများ စာရင်း',
    'createRepairGroupForm'=> 'ယာဉ်အစိတ်အပိုင်း အုပ်စုအသစ် ဖန်တီးသည်',
    'newRepairGroupForm' => 'ယာဉ်အစိတ်အပိုင်း အုပ်စုအသစ် ထည့်သွင်းခြင်း',
    'updateRepairGroupForm'=> 'ယာဉ်အစိတ်အပိုင်းအုပ်စု ပြင်ဆင်ခြင်း',

    'repairPart' => 'ယာဉ်အစိတ်အပိုင်းများ',
    'selectRepairPart' => 'ယာဉ်အစိတ်အပိုင်း ရွေးရန်',
    'repairPartList' => 'ယာဉ်အစိတ်အပိုင်းများ စာရင်း',
    'createRepairPartForm'=>'ယာဉ်အစိတ်အပိုင်းအသစ် ဖန်တီးသည်',
    'newRepairPartForm'=>'ယာဉ်အစိတ်အပိုင်းအသစ် ထည့်သွင်းခြင်း',
    'editRepairPart'=>'ယာဉ်အစိတ်အပိုင်းများ ပြင်ဆင်သည်',
    'updateRepairPartForm'=>'ယာဉ်အစိတ်အပိုင်းများ ပြင်ဆင်ခြင်း',

    'repairFile' => 'တင်ပြစာ (.pdf)',
    'repairFileOld' => 'တင်ပြစာ အဟောင်း',
    'repairFileNew' => 'တင်ပြစာ အသစ် (.pdf)',

    'proposedDate' => 'တင်ပြရက်စွဲ',

    'repairAllowDate' => 'ပြင်ဆင်ခွင့်ပြု ရက်စွဲ',

    'repairDate' => 'ပြင်ဆင်သည့် ရက်စွဲ',

    'selectWorkshop' => 'အလုပ်ရုံ ရွေးရန်',
    'workshop' => 'အလုပ်ရုံ',
    'workshopList' => 'ပြင်ဆင်သည့် အလုပ်ရုံ',
    'workshopCreate' => 'အလုပ်ရုံ အသစ်ဖန်တီးသည်',
    'newWorkshopForm' => 'အလုပ်ရုံ အသစ်ထည့်သွင်းခြင်း',
    'editWorkshop' => 'အလုပ်ရုံ ပြင်ဆင်သည်',
    'editWorkshopForm'=> 'အလုပ်ရုံ ပြန်လည်ပြင်ဆင်သည်',

    'costs' => 'ကုန်ကျငွေ',
    'ministry_select'=> 'ဝန်ကြီးဌာန/အဖွဲ့အစည်း ရွေးရန်',
    'department_select'=> 'ဦးစီးဌာန ရွေးရန်',
    'use_condition_select'=> 'သုံးစွဲမည့် အခြေအနေ ရွေးရန်',
    'type_select' => 'ယာဉ်အမျိုးအစား ရွေးရန်',
    'vehicle_name_select' => 'ယာဉ်အမျိုးအမည် ရွေးရန်',
    'rank_select' => 'ရာထူး ရွေးရန်',
    'personName' => 'လူပုဂ္ဂိုလ် နာမည်',
    'required' => 'ဖြည့်စွက်ရန် လိုအပ်',
    'vehicleNumber' => 'ယာဉ်နံပါတ်',

    'budgetYear' => 'ဘက်ဂျက်နှစ်',
    'selectBudgetYear' => 'ဘက်ဂျက်နှစ် ရွေးရန်',
    'budgetList'=>'ဘက်ဂျက် စာရင်း',
    'budgetCreate'=>'ဘက်ဂျက် အသစ်ဖန်တီးသည်',
    'budgetNewForm'=>'ဘက်ဂျက် အသစ်ထည့်ခြင်း',
    'editBudgetForm'=>'ဘက်ဂျက် ပြင်ဆင်သည်',
    'updateBudgetForm'=>'ဘက်ဂျက် ပြန်လည်ပြင်ဆင်ခြင်း',
    'addNewBudget' => 'ဘက်ဂျက် အသစ်ထည့်မည်',

    'repairTimes' => 'အကြိမ်ရေ',

    'units' => 'ယူနစ်',
    'selectUnit' => 'ယူနစ် ရွေးရန်',

    'qty' => 'အရေအတွက်',

    'repairReportByVehicleTitle' => 'ပြင်ဆင်သည့် မော်တော်ယာဉ်များ',
    'repairReportByVehicleBtn' => 'မော်တော်ယာဉ်များ ပြင်ဆင်ခြင်း စာရင်း',

    'repairReportByDeptTitle' => 'ဌာနအလိုက် ပြင်ဆင်သည့် မော်တော်ယာဉ်များ',
    'repairReportByDeptBtn' => 'ဌာနအလိုက် ပြင်ဆင်သည့် စာရင်း',

    'repairReportWithDeptTitle' => 'လအလိုက် ဌာနများမှ ပြင်ဆင်သည့် မော်တော်ယာဉ်များ',
    'repairReportWithDeptBtn' => 'လအလိုက် ဌာနများမှ ပြင်ဆင်သည့် စာရင်း',


    'workshopReportTitle' => 'အလုပ်ရုံဆိုင်ရာ ပြင်ဆင်ခြင်း စာရင်း',
    'workshopReportBtn' => 'အလုပ်ရုံဆိုင်ရာ ပြင်ဆင်စာရင်း',


    //! end of repair

    'power_of_attorney' => 'ကိုယ်စားလှယ်လွှဲစာ',
    'allowable_no' => 'ခွင့်ပြုစာအမှတ်',
    'issue_voucher' => 'ထုတ်ပေး ပြေစာ',
    'back' => 'နောက်သို့',
    'change_password' => 'Password ပြောင်းရန်',
    'vehicles' => 'ယာဉ်များ',

    'editRepairGroupForm' => 'ယာဉ်အစိတ်အပိုင်းအုပ်စု ပြင်ဆင်သည်',

    'insecption' => 'စစ်ဆေးရေး',
    'carrepairGroup' => 'ကားပြင်ပစ္စည်းများ',
    'startDate'=>'စတင်သည့်နေ့',
    'endDate'=>'ကုန်ဆုံးရက်',
    'carrepartgroup' => 'ယာဉ်အစိတ်အပိုင်းအုပ်စုများ',
    'carrepariPart'=>'ယာဉ်အစိတ်အပိုင်းများ',

    //oegroup
    'oegroup'=>'စက်ပစ္စည်းအမျိုးအစား',
    'oeGroupList'=>'စက်ပစ္စည်းအမျိုးအစား စာရင်း',
    'createOeGroupForm'=>'စက်ပစ္စည်းအမျိုးအစား အသစ်ဖန်တီးသည်',
    'newOeGroupForm'=>'စက်ပစ္စည်းအမျိုးအစား အသစ်ထည့်သွင်းခြင်း',
    'editOeGroupForm'=>'စက်ပစ္စည်းအမျိုးအစား ပြင်ဆင်သည်',
    'updateOeGroupForm'=>'စက်ပစ္စည်းအမျိုးအစား ပြင်ဆင်ခြင်း',

    //oepart
    'oepart'=>'စက်ပစ္စည်းအစိတ်အပိုင်းများ ',
    'oePartList'=>'စက်ပစ္စည်းအစိတ်အပိုင်းများ စာရင်း',
    'createOePart'=>'စက်ပစ္စည်းအစိတ်အပိုင်းများ အသစ်ဖန်တီးသည်',
    'newOePartForm'=>'စက်ပစ္စည်းအစိတ်အပိုင်းများ အသစ်ထည့်သွင်းခြင်း',
    'editOePart'=>'စက်ပစ္စည်းအစိတ်အပိုင်းများ ပြင်ဆင်သည်',
    'updateOePartForm'=>'စက်ပစ္စည်းအစိတ်အပိုင်းများ ပြင်ဆင်ခြင်း',

    //allowedyearbudget
    'allowedYearBudget'=>'ဘဏ္ဍာနှစ်',
    'amount'=>'ပမာဏ',
    'createAllowedYearBudget'=>'ဘဏ္ဍာနှစ် အသစ်ဖန်တီးသည်',
    'newAllowedYearBudgetForm'=>'ဘဏ္ဍာနှစ် အသစ်ထည့်သွင်းခြင်း',
    'allowedYearBudgetList'=>'ဘဏ္ဍာနှစ် စာရင်း',
    'serial'=>'အမှတ်စဉ်',
    'editAllowedYearBudget'=>'ဘဏ္ဍာနှစ် ပြင်ဆင်သည်',
    'updateAllowedYearBudgetForm'=>'ဘဏ္ဍာနှစ် ပြင်ဆင်ခြင်း',


    // 'vehicles' => 'ပစ္စည်းများ',
    'confiscation_report' => 'ဘဏ္ဍာသိမ်းခြင်းဆိုင်ရာအစီရင်ခံစာများ',
    'issue_type' => 'ထုတ်ပေးသည့်အမျိုးအစား',
    'department_ministry' => 'ဝန်ကြီးဌာန /အဖွဲ့အစည်း',
    'reveiverRepresentativeDoc' => 'ကိုယ်စားလှယ် စေလွတ်သည့်စာအမှတ်',
    'reveiverRepresentativeDate' => 'ကိုယ်စားလှယ် စေလွတ်သည့်ရက်စွဲ',
    'senderRepresentativeDoc' => 'ကိုယ်စားလှယ် စေလွတ်သည့်စာအမှတ်',
    'senderRepresentativeDate' => 'ကိုယ်စားလှယ် စေလွတ်သည့်ရက်စွဲ',
    'order_no' => 'အမိန့်အမှတ်',
    'share_receive_dept_id' => 'ခွဲဝေရရှိ ဌာန',
    'share_date' => 'ခွဲဝေရက်စွဲ',
    'carry_date' => 'သယ်ယူရက်စွဲ',
    'from' => 'မှ',
    'to' => 'ထိ',
    'issueDate' =>'ထုတ်ပေးရက်စွဲ',
    'vehicleReceiveInfoGive' => 'ယာဉ်အသစ် လက်ခံခြင်း',
    'vehicleReceiveInfoReturned' => 'ယာဉ်  ပြန်အပ်ခြင်း',
    //brandType
    'brandType'=>'အမှတ်တံဆိပ်အမျိုးအစား',
    'brandTypeList'=>'အမှတ်တံဆိပ်အမျိုးအစား စာရင်း',
    'createBrandTypeForm'=>'အမှတ်တံဆိပ်အမျိုးအစား အသစ်ဖန်တီးသည်',
    'newBrandTypeForm'=>'စက်ပစ္စည်းအစိတ်အပိုင်းများ အသစ်ထည့်သွင်းခြင်း',
    'editBrandTypeForm'=>'စက်ပစ္စည်းအစိတ်အပိုင်းများ ပြင်ဆင်သည်',
    'updateBrandTypeForm'=>'စက်ပစ္စည်းအစိတ်အပိုင်းများ ပြင်ဆင်ခြင်း',
    'ministry_of_defence_send_date' => 'ကာကွယ်ရေးဝန်ကြီးဌာနမှ ပေးပို့သည့်ရက်စွဲ',
    'ministry_of_defence_send_doc_no' => 'ကာကွယ်ရေးဝန်ကြီးဌာနှ ပေးပို့သည့်အမှတ်',
    'mec_representative_person_name' => 'MEC မှ လွှဲပြောင်းလက်ခံမည့် ကိုယ်စားလှယ် အမည်',
    'mec_representative_person_doc_no' => 'MEC မှ လွှဲပြောင်းလက်ခံမည့် ကိုယ်စားလှယ် စာအမှတ်',
    'mec_representative_person_date' => 'MEC မှ လွှဲပြောင်းလက်ခံမည့် ကိုယ်စားလှယ် ရက်စွဲ',
    'mec_receive_date' => 'MEC မှ လွှဲပြောင်းလက်ခံရက်စွဲ',
    'file_no' => 'ဖိုင်နံပါတ်',
    'region' => 'တိုင်းဒေသကြီး/ပြည်နယ် အမည်',
    'send_to_store' => 'ပစ္စည်းထိန်းသို့အပ်နှံရန်',
    'new_send_to_store' => 'ပစ္စည်းထိန်းသို့အပ်နှံခြင်း အသစ်ထည့်ရန်',
    'new_temporary_directly_send' => 'ယာယီအပ်နှံ/ တိုက်ရိုက်ခွဲဝေခြင်း အသစ်ထည့်ရန်',
    'new_redistribute' => 'ပြန်လည်ခွဲဝေခြင်း အသစ်ထည့်ရန်',
    'new_transfer' => 'စာရင်းတင်လွှဲပြောင်း အသစ်ထည့်ရန်',
    'distribute_date' => 'လွှဲပြောင်းရက်စွဲ',
    'state_property_reg_doc_no' => 'နိုင်ငံပိုင်ရေးသွင်းသည့်အမိန့်စာအမှတ်',
    'state_property_reg_date' => 'နိုင်ငံပိုင်ရေးသွင်းသည့်အမိန့်ရက်စွဲ',
    'sender_order' => 'ခွဲဝေထုတ်ပေးအမိန့်',

    'vehicle_type' => 'ယာဥ်အမျိုးအစား',


    //equipment-store
    'manufactureCountry' => 'ထုတ်လုပ်သည့်နိုင်ငံ',
    'manufactureCountryList' => 'ထုတ်လုပ်သည့်နိုင်ငံ စာရင်း',
    'createManufactureCountryForm' => 'ထုတ်လုပ်သည့်နိုင်ငံ အသစ်ဖန်တီးသည်',
    'newManufactureCountryForm' => 'ထုတ်လုပ်သည့်နိုင်ငံ အသစ်ထည့်ခြင်း',
    'editManufactureCountryForm' => 'ထုတ်လုပ်သည့်နိုင်ငံ ပြင်ဆင်သည်',
    'updateManufactureCountryForm' => 'ထုတ်လုပ်သည့်နိုင်ငံ ပြင်ဆင်ခြင်း',

    'equipment' => 'စက်ပစ္စည်း',
    'equipmentInformation' => 'စက်ပစ္စည်းအချက်အလက် ',
    'equipmentInformationList' => 'စက်ပစ္စည်းအချက်အလက် စာရင်း',
    'createEquipmentInformationForm' => 'စက်ပစ္စည်းအချက်အလက် အသစ်ဖန်တီးသည်',
    'newEquipmentInformationForm' => 'စက်ပစ္စည်းအချက်အလက် အသစ်ထည့်ခြင်း',
    'countUnit' => 'ရေတွက်ပုံ',

    'receiptNo' => 'လက်ခံရရှိပြေစာအမှတ်',
    'receiveQty' => 'လက်ခံရရှိသည့် အရေအတွက်',
    'manufactureDate' => 'ထုတ်လုပ်သည့် ရက်စွဲ',
    'supplierName' => 'ပေးသွင်းသူ အမည်',
    'supplierRank' =>'ပေးသွင်းသူ ရာထူး',
    'supplierDepartment' => 'ပေးသွင်းသူ ဌာန/အဖွဲ့အစည်း',
    'price' => 'Price',
    'description' => 'Description',
    'size' => 'Size',
    'amp' => 'Amp',
    'partNo' => 'Part No',

    'equipmentReceiveInfo' => 'စက်ပစ္စည်းလက်ခံမှုအချက်အလက်များ',
    'equipmentReceiveInfoList' => 'စက်ပစ္စည်းလက်ခံမှုအချက်အလက် စာရင်း',
    'createEquipmentReceiveInfoForm' => 'စက်ပစ္စည်းလက်ခံမှုအချက်အလက်အသစ်ဖန်တီးသည်',
    'newEquipmentReceiveInfoForm' => 'စက်ပစ္စည်းလက်ခံမှုအချက်အလက် အသစ်ထည့်ခြင်း',

    'typeOrSize' => 'အမျိုးအစား/အရွယ်အစား',
    'equipmentName' => 'စက်ပစ္စည်းအမည်',
    'equipmentNameList' => 'စက်ပစ္စည်းအမည် စာရင်း',
    'createEquipmentNameForm' => 'စက်ပစ္စည်းအမည် အသစ်ဖန်တီးသည်',
    'newEquipmentNameForm' => 'စက်ပစ္စည်းအမည် အသစ်ထည့်ခြင်း',

    'equipmentIssueInfo' => 'စက်ပစ္စည်းထုတ်ပေးမှုအချက်အလက်များ',
    'equipmentIssueInfoList' => 'စက်ပစ္စည်းထုတ်ပေးမှုအချက်အလက် စာရင်း',
    'createEquipmentIssueInfoForm' => 'စက်ပစ္စည်းထုတ်ပေးမှုအချက်အလက်အသစ်ဖန်တီးသည်',
    'newEquipmentIssueInfoForm' => 'စက်ပစ္စည်းထုတ်ပေးမှုအချက်အလက် အသစ်ထည့်ခြင်း',

     'issueReceiptNo' => 'ထုတ်ပေးပြေစာအမှတ်',
     'issueDocNo' => 'ထုတ်ပေးသည့်စာအမှတ်',
     'issueQty' => 'ထုတ်ပေးသည့်အရေအတွက်',
     'extractorName' => 'ထုတ်ယူသူအမည်',
     'extractorRank' => 'ထုတ်ယူသူ ရာထူး',
     'extractorDepartment' => 'ထုတ်ယူသူ ဌာန/အဖွဲ့အစည်း',
     'issuerName' => 'ထုတ်ပေးသူအမည်',
     'issuerRank' => 'ထုတ်ပေးသူ ရာထူး',
     'issuerDepartment' => 'ထုတ်ပေးသူ ဌာန/အဖွဲ့အစည်း',


     //store-vehicle
    'inOutStatus' => 'ယာဉ်အပ်/ယာဉ်ထုတ် Status',
    'vehicleRecord' => 'ယာဉ် အဝင်အထွက်မှတ်တမ်း',


    'vehicleReturnedInfo' => 'ယာဉ် ပြန်အပ်အချက်အလက်များ',
    'vehicleReceiveInfoReturnedList' => 'ယာဉ် ပြန်အပ်အချက်အလက် စာရင်း',
    'createVehicleReceiveInfoReturnedForm' => 'ယာဉ် ပြန်အပ်အချက်အလက် အသစ်ဖန်တီးသည်',
    'newVehicleReceiveInfoReturnedForm' => 'ယာဉ် ပြန်အပ်အချက်အလက် အသစ်ထည့်ခြင်း',
    'returnedDate' => 'ပြန်အပ် ရက်စွဲ',
];
